# kemalakoglu

./: Core.Infrastructure.sln
01-Core/Core.Infrastructure.Core.Contract/: Core.Infrastructure.Core.Contract.csproj  IRepository.cs
01-Core/Core.Infrastructure.Core.Dapper/: Core.Infrastructure.Core.Dapper.csproj  Execute.cs
01-Core/Core.Infrastructure.Core.Helper/: Core.Infrastructure.Core.Helper.csproj  CreateResponse.cs  ResponseDTO.cs  ResponseListDTO.cs
01-Core/Core.Infrastructure.Core.Resources/: RC.Designer.cs  RC.resx  ResponseMessage.cs
02-Domain/Core.Infrastructure.Domain.Aggregate/: Core.Infrastructure.Domain.Aggregate.csproj
02-Domain/Core.Infrastructure.Domain.Aggregate/Base/: IBaseService.cs
02-Domain/Core.Infrastructure.Domain.Aggregate/RefTypeValue/: IRefTypeService.cs  IRefValueService.cs  RefType.cs  RefTypeService.cs  RefValue.cs  RefValueService.cs
02-Domain/Core.Infrastructure.Domain.Aggregate/User/: ISignInManagerService.cs  IUserManagerService.cs  IUserStoreService.cs  SignInManagerService.cs  UserManagerService.cs  UserStoreService.cs
02-Domain/Core.Infrastructure.Domain.Context/: Core.Infrastructure.Domain.Context.csproj
02-Domain/Core.Infrastructure.Domain.Context/Context/: Context.cs  InfrastructureContext.cs
02-Domain/Core.Infrastructure.Domain.Context/Migrations/: 20190706180924_Initial.Designer.cs  20190706180924_Initial.cs  20190707112528_reftypeischanged.Designer.cs  20190707112528_reftypeischanged.cs  20190709121235_Initial-v.1.0.Designer.cs  20190709121235_Initial-v.1.0.cs  20190831181821_RefValueTableIsUpdated-v.1.1.Designer.cs  20190831181821_RefValueTableIsUpdated-v.1.1.cs  20200118115329_initial v.1.0.0.Designer.cs  20200118115329_initial v.1.0.0.cs  20200118115403_page-data v.1.0.1.Designer.cs  20200118115403_page-data v.1.0.1.cs  20200212110233_ref-value-v.1.0.2.Designer.cs  20200212110233_ref-value-v.1.0.2.cs  20200408102016_InitialData_v.1.2.Designer.cs  20200408102016_InitialData_v.1.2.cs  ContextModelSnapshot.cs  InfrastructureContextModelSnapshot.cs
02-Domain/Core.Infrastructure.Domain.Contract/Core.Infrastructure.Domain.Contract/: Core.Infrastructure.Domain.Contract.csproj
02-Domain/Core.Infrastructure.Domain.Contract/Core.Infrastructure.Domain.Contract/DTO/: ErrorDTO.cs
02-Domain/Core.Infrastructure.Domain.Contract/Core.Infrastructure.Domain.Contract/DTO/Blog/: ArchivesDTO.cs  GetHomeDataResponse.cs  GetHomeDataResponseDTO.cs  GetRefValueByIdResponseDTO.cs  GetRefValueForBlogsByArchiveResponseDTO.cs  GetRefValueForBlogsByRefTypeIdResponseDTO.cs
02-Domain/Core.Infrastructure.Domain.Contract/Core.Infrastructure.Domain.Contract/DTO/Login/: LoginDTO.cs  LoginResponseDTO.cs  LogoutDTO.cs  RegisterDTO.cs  UserDTO.cs
02-Domain/Core.Infrastructure.Domain.Contract/Core.Infrastructure.Domain.Contract/DTO/RefType/: AddRefTypeRequestDTO.cs  RefTypeDTO.cs
02-Domain/Core.Infrastructure.Domain.Contract/Core.Infrastructure.Domain.Contract/DTO/RefValue/: AddRefValueRequestDTO.cs  AddRefValueResponseDTO.cs  GetRefValueByIdResponseDTO.cs  RefValueDTO.cs
02-Domain/Core.Infrastructure.Domain.Repository/: Core.Infrastructure.Domain.Repository.csproj  MainRepository.cs  RepositoryWrapper.cs
03-Application/Core.Infrastructure.Application.Contract/: Core.Infrastructure.Application.Contract.csproj
03-Application/Core.Infrastructure.Application.Service/: Core.Infrastructure.Application.Service.csproj  CoreApplicationService.cs
03-Application/Core.Infrastructure.Application.UnitOfWork/: Core.Infrastructure.Application.UnitOfWork.csproj  UnitOfWork.cs
04-Presentation/Core.Infrastructure.Presentation.API/: Core.Infrastructure.Presentation.API.csproj  Program.cs  (+3 more)
06-Documentation/: data.sql  usr.sql
(+26 files in other folders)
